<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerUserFragment">

    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.example.jogo_dados.RegisterUserFragment"
        android:label="RegisterUserFragment" >
        <action
            android:id="@+id/action_registerUserFragment_to_thrownDieceFragment"
            app:destination="@id/thrownDieceFragment" />
    </fragment>
    <fragment
        android:id="@+id/thrownDieceFragment"
        android:name="com.example.jogo_dados.ThrownDieceFragment"
        android:label="ThrownDieceFragment" />
</navigation>